@media (max-width: 1024px){
    .consultation{
        .container{
            padding: 0 25px;
        }
    }
    .catalog{
        &__content{
            justify-content: center;
        }
    }
}
@media (max-width: 968px){
    .header{
        padding: 0 20px 0 20px;
    }
    .promo{
        &__wrapper{
            padding-right: 20px;
        }
    }
    .reviews{
        &__review{
            flex-direction: column;
            align-items: center;
            &-photo{
                margin: 0 auto;
            }
            &-content{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }
            &-name{
                align-items: center;
            }
            &-descr{
                padding: 0 50px;
            }
        }
    }
}
@media (max-width: 836px){
    .consultation{
        .title{
            font-size: 31px;
        }
        &__descr{
            font-size: 17px;
        }
    }
}
@media (max-width: 768px){
    .d-visible{
        display: none;
    }
    .d-hidden{
        display: block;
    }
    .header{
        &__logo{
            width: 240px;
        }
        &__official{
            font-size: 11px;
            span{
                font-size: 16px;
            }
        }
        &__phone{
            font-size: 17px;
        }
    }
    .promo{
        &__header{
            font-size: 40px;
            line-height: 40px;
        }
        &__subheader{
            font-size: 23px;
            line-height: 23px;
        }
        &__icons{
            width: 408px;
        }
        &__icon{
            font-size: 13px;
            img{
                width: 40px;
            }
        }
        &__link{
            font-size: 15px;
        }
    }
    .advantage{
        &__icon{
            margin: 0 auto;
            font-size: 15px;
            width: 280px;
            img{
                width: 75px;
            }
        }
        &__title{
            font-size: 20px;
            line-height: 33px;
        }
        &__descr{
            font-size: 16px;
        }
    }
    .consultation{
        .title{
            font-size: 29px;
        }
        &__descr{
            font-size: 16px;
        }
    }
    .catalog{
        &__tabs{
            flex-wrap: wrap;
            margin: 0;
            margin: 0 20vw;
        }
        &__tab{
            margin-top: 10px;
        }
    }
    .map{
        height: 315px;
        &__content{
            padding: 29.5px 33px;
            width: 300px;
            height: 176px;
            &-street{
                font-size: 18px;
            }
            &-number{
                margin-top: 21px;
                font-size: 18px;
            }
            &-social_networks{
                margin-top: 30px;
                img{
                    width: 45px;
                    height: auto;
                }
            }
        }
    }
}
@media (max-width: 711px){
    .header{
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        &__logo{
            width: 250px;
            margin: 0 25%;
        }
        &__official{
            text-align: center;
            margin-top: 25px;
            font-size: 12px;
            span{
                font-size: 18px;
            }
        }
        &__phone{
            font-size: 19px;
        }
        &__contacts{
            margin-top: 15px;
        }
    }
    .consultation{
        .title{
            width: 430px;
        }
    }
}
@media (max-width: 575px){
    .header{
        &__logo{
            width: 250px;
        }
        &__official{
            font-size: 11px;
            span{
                font-size: 16px;
            }
        }
        &__phone{
            font-size: 17px;
        }
    }
    .promo{
        &__header{
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader{
            font-size: 20px;
            line-height: 20px;
        }
        &__icons{
            width: 390px;
        }
        &__icon{
            font-size: 12px;
            img{
                width: 38px;
            }
        }
        &__link{
            font-size: 13px;
        }
    }
}
@media (max-width: 476px){
    .modal{
        height: 75%;
        width: 65%;
        padding: 21px 31px 31px 31px;
        .feed-form{
            // margin-top: 10px;
            width: 100%;
        }
    }
}
@media (max-width: 476px){
    .header{
        &__phone{
            font-size: 16px;
        }
    }
    .promo{
        &__wrapper{
            padding-right: 0;
            align-items: center;
        }
        &__header{
            font-size: 33px;
            line-height: 33px;
            text-align: center;
            width: 100%;
            padding: 0 40px;
        }
        &__subheader{
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            width: 100%;
            padding: 0 30px;
        }
        &__icons{
            width: 380px;
        }
        &__icon{
            font-size: 13px;
            img{
                width: 39px;
            }
        }
    }
    .consultation{
        .container{
            padding: 0 20px;
        }
        .title{
            text-align: center;
            width: 100%;
            font-size: 26.5px;
        }
        &__descr{
            text-align: center;
            width: 100%;
        }
        .feed-form{
            margin: 0 auto;
            margin-top: 36px;
        }
    }
}
@media (max-width: 446px){
    .consultation{
        .title{
            font-size: 25px;
        }
        &__descr{
            font-size: 14px;
        }
    }
    .reviews{
        .title{
            font-size: 28px;
        }
    }
}
@media (max-width: 426px){
    .header{
        &__official{
            font-size: 9.5px;
            span{
                font-size: 14px;
            }
        }
        &__phone{
            font-size: 15px;
        }
    }
    .promo{
        &__icons{
            width: 350px;
        }
        &__icon{
            font-size: 12px;
            img{
                width: 35px;
            }
        }
        &__link{
            margin-top: 15px;
            font-size: 13px;
        }
    }
    .consultation{
        .title{
            font-size: 22px;
        }
        &__descr{
            font-size: 14px;
        }
    }
}
@media (max-width: 381px){
    .header{
        &__official{
            margin: 0 10%;
            margin-top: 15px;
            font-size: 11px;
            span{
                font-size: 16px;
            }
        }
        &__phone{
            font-size: 17px;
        }
    }
    .promo{
        &__header{
            font-size: 30px;
            line-height: 30px;
        }
        &__subheader{
            font-size: 17.5px;
            line-height: 17.5px;
        }
        &__icons{
            width: 270px;
        }
        &__icon{
            font-size: 10.5px;
            img{
                width: 34px;
            }
        }
        &__link{
            margin-top: 15px;
            font-size: 13px;
        }
    }
    .advantage{
        &__title{
            font-size: 19px;
            line-height: 31px;
        }
    }
    .consultation{
        min-height: 640px;
        padding: 90px 0 92px 0;
        .title{
            font-size: 19px;
        }
        .feed-form{
            width: 100%;
        }
    }
    .modal{
        height: 80%;
        width: 65%;
        padding: 21px 31px 31px 31px;
        .feed-form{
            // margin-top: 10px;
            width: 100%;
        }
    }
}
@media (max-width: 335px){
    .consultation{
        .title{
            font-size: 17.5px;
        }
        &__descr{
            font-size: 13px;
        }
        .feed-form{
            width: 100%;
        }
    }
}